/**/
/*.addExpr*/
/*.addExpr*/
/* affix que fixa o sidebar */
/* botoes do bootstrap */
* {
	margin: 0;
	padding: 0;
}
BODY {
	font-size: 72%;
	_font-size: 70%;
	font-family: Arial, Verdana, Helvetica;
}
HTML {
	>BODY {
		font-size: 70%;
	}
}
INPUT {
	font-family: Arial, Verdana, Helvetica;
}
SELECT {
	font-family: Arial, Verdana, Helvetica;
}
TEXTAREA {
	font-family: Arial, Verdana, Helvetica;
}
A {
	IMG {
		border: 0px;
		vertical-align: middle;
	}
}
HR {
	border: 1px solid #cecece;
	margin: 7px 0 7px 0;
}
a {
	color: #047b2e;
}
.container {
	margin: 0 auto;
	max-width: 1004px;
	min-width: 780px;
	position: relative;
}
DIV.identification {
	H2 {
		font-weight: normal;
		font-size: 100%;
		text-transform: lowercase;
	}
	margin-left: 80px;
	float: left;
	H1 {
		font-size: 140%;
		color: #22268E;
		padding: 93px 0px 0px 190px;
	}
}
DIV.otherVersions {
	A {
		color: #222;
		text-decoration: none;
		IMG {
			border: 1px solid #7d7b6b;
			filter: Alpha(Opacity=20);
			opacity: 0.2;
		}
		&:hover {
			IMG {
				border: 1px solid #e1ddbb;
				filter: Alpha(Opacity=100);
				opacity: 1;
			}
		}
	}
	A.selected {
		font-weight: bold;
		IMG {
			border: 1px solid #e1ddbb;
			filter: Alpha(Opacity=100);
			opacity: 1;
		}
	}
}
DIV.feedback {
	A {
		text-decoration: none;
	}
}
DIV.search {
	DIV.informationTypes {
		A {
			color: #00f;
			text-decoration: underline;
		}
		A.selected {
			color: #121212;
			text-decoration: none;
			background: #d9e2e8 url(../image/common/informationTypes_selected_b.gif) bottom center no-repeat;
		}
		SPAN {
			text-decoration: underline;
		}
	}
	DIV.searchForm {
		background: #ECECEC;
		SELECT.inputText {
			font-size: 100%;
			background: #f7f9fa;
			border: 1px solid #acaeaf;
		}
		A {
			color: #121212;
		}
		INPUT.submit {
			font-size: 100%;
		}
	}
}
.submit {
	background: #d9e8f2;
	border: 1px solid #c2d5e1;
	border-bottom-color: #7899AF;
	border-right-color: #7899AF;
	color: #121212;
	padding: 2px 8px 2px 8px;
	font-weight: bold;
}
.resultsFor {
	margin-bottom: 10px;
	a {
		color: #666666;
	}
}
DIV.resultsBar {
	DIV.print {
		a {
			background: #d9e8f2 url(../image/common/print.gif) 4px 4px no-repeat;
			border: 1px solid #c2d5e1;
			border-bottom-color: #7899AF;
			border-right-color: #7899AF;
			color: #121212;
			text-decoration: none;
			font-size: 120%;
		}
	}
	DIV.email {
		a {
			background: #d9e8f2 url(../image/common/email.gif) 4px 4px no-repeat;
			border: 1px solid #c2d5e1;
			border-bottom-color: #7899AF;
			border-right-color: #7899AF;
			color: #121212;
			text-decoration: none;
			font-size: 120%;
		}
	}
	DIV.export {
		a {
			background: #d9e8f2 url(../image/common/page_go.png) 4px 4px no-repeat;
			border: 1px solid #c2d5e1;
			border-bottom-color: #7899AF;
			border-right-color: #7899AF;
			color: #121212;
			text-decoration: none;
			font-size: 120%;
		}
	}
	DIV.feed {
		color: #7f7f7f;
	}
	DIV.orderBy {
		color: #7f7f7f;
	}
	font-size: 90% !important;
	select {
		font-size: 110% !important;
	}
	DIV.resultsFor {
		font-size: 110%;
	}
}
.feed {
	a.RSS {
		background: url(../image/common/icon_RSS.gif) center right no-repeat;
	}
	a.XML {
		background: url(../image/common/icon_XML.gif) center right no-repeat;
	}
}
.actions {
	img {
		margin: 4px 0 0 3px;
	}
}
DIV#print {
	li {
		margin: 5px 0;
		img {
			margin: 4px 5px -4px 5px;
		}
	}
	h3 {
		margin: 20px 0 5px 0;
		&:first-child {
			margin: 0 0 5px 0;
		}
	}
	p {
		margin: 0 0 15px 0;
	}
}
DIV#export {
	li {
		margin: 5px 0;
		img {
			margin: 4px 5px -4px 5px;
		}
	}
	h3 {
		margin: 20px 0 5px 0;
		&:first-child {
			margin: 0 0 5px 0;
		}
	}
	p {
		margin: 0 0 15px 0;
	}
}
DIV#email {
	width: 450px;
	input[type=text] {
		width: 96%;
		padding: 6px;
		margin: 0px 0 10px 0;
	}
	textarea {
		width: 96%;
		padding: 6px;
		margin: 0px 0 10px 0;
		height: 100px;
	}
	input[type=submit] {
		padding: 7px;
		margin: 30px 4px 15px 4px;
	}
	input[type=reset] {
		padding: 7px;
		margin: 30px 4px 15px 4px;
	}
}
DIV.results {
	DIV.resultServices {
		background: #f4f6f8;
		DIV {
			DIV {
				border: 0px;
			}
			H4 {
				A {
					text-decoration: none;
					cursor: pointer;
				}
			}
		}
	}
}
.affix {
	background: #f4f6f8;
	width: 230px;
	margin: 0;
	padding: 0;
	top: 0;
	background: #fcfcfc;
	position: fixed;
	border-bottom: 2px solid #ccc !important;
	margin: 0 0 0 -10px;
	button {
		margin: 10px 2px 10px 10px;
	}
}
.searchHistory {
	H4 {
		background: transparent url(../image/common/resultServices_minus_icon2.jpg) no-repeat scroll left center;
	}
	h4 {
		font-size: 110%;
		background-position: 3px 13px;
	}
}
.searchHistory.closed {
	H4 {
		background: transparent url(../image/common/resultServices_plus_icon2.jpg) no-repeat scroll left center;
		background-position: 3px 13px;
	}
}
.yourSelection {
	H4 {
		background: transparent url(../image/common/resultServices_minus_icon2.jpg) no-repeat scroll left center;
	}
	h4 {
		font-size: 110%;
		background-position: 3px 13px;
	}
}
.yourSelection.closed {
	H4 {
		background: transparent url(../image/common/resultServices_plus_icon2.jpg) no-repeat scroll left center;
		background-position: 3px 13px;
	}
}
DIV.resultServices {
	DIV.refineSearch {
		UL {
			LI {
				list-style: none;
				color: #696969;
				font-size: 11px;
				A {
					color: #333333;
					text-decoration: none;
					font-size: 12px;
				}
			}
			LI.more {
				text-align: right;
			}
			font-size: 95%;
		}
		DIV.expandAll {
			cursor: pointer;
		}
		DIV.collapseAll {
			cursor: pointer;
		}
	}
	DIV.yourSelection {
		LI {
			list-style: none;
			color: #696969;
			font-size: 11px;
			A {
				color: #00f;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
	UL {
		LI.subtopic {
			margin-left: 23px !important;
		}
	}
	DIV.searchHistory {
		UL {
			LI {
				border-top: 1px solid #ecf0f3;
				A {
					color: #121212;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
						IMG {
							filter: Alpha(Opacity=100);
							opacity: 1;
						}
					}
					IMG {
						filter: Alpha(Opacity=40);
						opacity: 0.4;
					}
				}
			}
		}
		DIV.popup {
			border: 1px solid #acaeaf;
			background-color: #FFF;
			H4 {
				background: #ECF0F3 none no-repeat scroll left top;
				border-bottom: 1px solid #acaeaf;
				cursor: default;
				IMG {
					cursor: pointer;
				}
			}
			UL {
				list-style-type: none;
				LI {
					cursor: pointer;
					&:hover {
						background-color: #F3F7FA;
					}
				}
			}
		}
	}
	DIV.mailSend {
		INPUT.inputText {
			border-top: 1px solid #cccccc;
			border-left: 1px solid #cccccc;
			border-bottom: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
			*font-size: 100%;
			_font-size: 100%;
		}
		INPUT.submit {
			background: #999;
			color: #fff;
			font-size: 95%;
			border-top: 1px solid #adadad;
			border-left: 1px solid #adadad;
			border-bottom: 1px solid #6b6b6b;
			border-right: 1px solid #6b6b6b;
		}
		FORM.disabled {
			INPUT.inputText {
				background: #F3F7FA;
			}
			DIV {
				color: #AAAAAA;
			}
		}
	}
}
.refineSearch {
	border-top: 2px solid #cecece !important;
}
.bContent {
	DIV {
		font-size: 130%;
	}
}
DIV.resultSet {
	DIV.infoBar {
		background: #ecf0f3;
		DIV.pagination {
			A {
				color: #00f;
			}
		}
	}
	DIV.record {
		border-bottom: 1px solid #e5e5e5;
		DIV.user-actions {
			A {
				text-decoration: none;
				&:visited {
					text-decoration: none;
				}
			}
		}
	}
}
.record {
	&:hover {
		background: #f9fcfe;
	}
}
DIV.user-actions {
	SPAN {
		vertical-align: middle;
	}
	DIV {
		A {
			cursor: pointer;
		}
	}
}
DIV.data {
	DIV.source {
		font-size: 110%;
	}
}
DIV.record {
	DIV.data {
		font-size: 112%;
		line-height: 20px;
		H3 {
			font-size: 130%;
			font-family: Arial;
			A {
				color: #990000;
			}
		}
		A {
			color: #333;
			text-decoration: none;
			border-bottom: 1px dotted #999;
			&:hover {
				color: #344c66;
			}
		}
		DIV.source {
			color: #121212;
			color: #6d6d6d;
		}
		DIV.language {
			color: #121212;
		}
		DIV.description {
			color: #121212;
			SPAN {
				color: #121212;
			}
			A {
				color: #121212;
			}
		}
		DIV.tags {
			color: #121212;
			A.more {
				color: #121212;
			}
		}
		DIV.links {
			A {
				font-size: 110%;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		DIV.abstractFulltextList {
			margin: 7px 0px 7px 0px;
			width: 98%;
			LI {
				list-style: none;
				display: inline;
				margin-right: 35px;
			}
		}
	}
	DIV.services {
		DIV {
			font-size: 90%;
			A {
				color: #121212;
			}
		}
		DIV.lilacs_express {
			background: url(../image/common/icon_lilacs.gif) top right no-repeat;
		}
		DIV.print {
			background: url(../image/common/icon_print.gif) top right no-repeat;
		}
		DIV.scad {
			background: url(../image/common/icon_scad.gif) top right no-repeat;
		}
		DIV.scielo {
			background: url(../image/common/icon_scielo.gif) top right no-repeat;
		}
		DIV.related {
			background: url(../image/common/icon_related.gif) top right no-repeat;
		}
	}
}
.title {
	color: #990000;
}
.tags {
	font-weight: bold;
	color: #626465;
	margin-bottom: 10px;
}
DIV.footer {
	border-top: 2px solid #f0f0f0;
	color: #646464;
	STRONG {
		color: #121212;
	}
	A {
		color: #646464;
	}
}
FORM {
	SPAN.transmission {
		border-width: 1px;
		border-style: solid;
	}
}
#sendingMail {
	background-color: #FFFFEE;
	border-color: #AAAA00;
}
#mailSent {
	background-color: #EEFFEE;
	border-color: #00AA00;
}
#mailError {
	background-color: #FFEEEE;
	border-color: #AA0000;
}
#refine_facet {
	div {
		strong {
			cursor: pointer;
		}
	}
	div.closed {
		border: 0px;
		strong {
			background: transparent url(../image/common/resultServices_plus_icon2.jpg) no-repeat scroll left center;
		}
	}
}
.feedback {
	A {
		color: #fff;
	}
}
.resourcesArea {
	A {
		color: #fff;
	}
	IMG {
		height: 13px;
	}
}
.selectAll {
	input {
		border: none;
		background: #FFF url(../image/common/box_selected.gif) 2px 4px no-repeat;
	}
}
.clearAll {
	input {
		border: none;
		background: #FFF url(../image/common/box_unselected.gif) 7px 4px no-repeat;
	}
}
.searchForm {
	.inputText {
		font-weight: normal !important;
		font-size: 110% !important;
	}
	#q {
		font-size: 140% !important;
	}
}
DIV.noResults {
	font-size: 200%;
}
.emailBox {
	form {
		span {
			color: #999999;
		}
	}
	.megaBox {
		z-index: 150;
		background: #FFF !important;
		position: absolute;
		width: 580px;
		left: 50%;
		margin-left: -340px;
		top: 12%;
		height: 55%;
		overflow: hidden;
		overflow-y: auto;
		border: solid 1px #000;
	}
}
.formEmail {
	border: 1px solid #898989;
	width: 520px !important;
	padding: 2px;
	&:hover {
		border: 1px solid #83cdf1;
	}
}
.showBox {
	background: #FFF;
	border: 1px solid #666666;
}
.alphaBg {
	height: 100%;
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
	opacity: 0.55 !important;
	filter: alpha(opacity=55);
	*position: absolute;
}
#megaBox {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	.formBox {
		clear: both !important;
		span {
			width: 510px;
			float: left;
			margin-top: 10px;
		}
	}
	ul.menu {
		margin: 0px;
		margin-left: 10px;
		font-weight: bold;
		font-size: 14px;
		border-bottom: 1px solid #a7a6a6;
		clear: both;
		width: 560px;
		float: left;
		margin: 0px 10px;
		li {
			float: left;
			margin: 10px 5px 0px 0px;
			background: #FFF;
			a {
				background: none;
				padding: 4px 10px !important;
				font-size: 13px;
				color: #cecece;
				border: none;
				margin-bottom: -1px;
			}
		}
		li.active {
			a {
				border: 1px solid #A7A6A6;
				color: #121212;
				border-bottom: 2px solid #ffffff;
			}
		}
	}
	.optionEmail {
		border-top: none;
		z-index: 160;
		width: 560px;
	}
	.radioOptions {
		float: left;
		margin: 0px 10px;
		clear: both;
		width: 510px;
	}
}
.identificationBar {
	clear: both;
	width: 100%;
	padding: 3px;
	color: #FFF;
	background: #175c8a;
	font-weight: bold;
	font-size: 12px;
	span {
		background: #3b91cb;
		padding: 1px 4px;
		font-family: Arial;
		margin-left: 555px;
		&:hover {
			cursor: pointer;
		}
	}
}
.megaBox {
	form {
		margin-left: 15px;
		width: 560px;
		display: block;
	}
	h3 {
		clear: both;
		border-bottom: 2px solid #d9e2e8;
		font-family: Arial, Times;
		font-size: 16px;
		color: #175C8A;
		margin: 10px;
		padding-bottom: 2px;
		margin-top: 10px;
		float: left;
		width: 560px;
	}
	.actions {
		float: left;
		margin: 0px;
		width: 520px;
		text-align: right;
	}
}
.optionEmail {
	input {
		clear: both;
	}
}
.inputButton {
	input.submit {
		float: left !important;
		clear: none !important;
	}
}
.collapseAll {
	display: none;
}
.expandAll {
	display: none;
}
.hide {
	display: none;
}
.related_docs_list {
	margin: 5px 0 0px 30px;
	padding-bottom: 20px;
	clear: both;
	h1 {
		font-size: 110%;
		margin-bottom: 10px;
	}
	ol {
		li {
			margin: 0 0 9px 20px;
			a {
				color: #14376C !important;
				text-decoration: none;
			}
		}
	}
}
.addthis_toolbox {
	margin: 3px 0 0 5px;
}
.fulltext_box {
	background: white;
	border: 1px solid #666;
	position: absolute;
	margin-top: 6px;
	width: 500px;
	padding: 7px;
}
.affix-top {
	width: 230px;
	margin: 0;
	padding: 0;
	button {
		margin: 10px 2px;
	}
}
[class^="icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("../image/glyphicons-halflings.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}
[class*="icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("../image/glyphicons-halflings.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
	
}
.icon-plus-sign {
	background-position: 0 -96px;
}
.icon-minus-sign {
	background-position: -24px -96px;
}
.icon-search {
	background-position: -48px 0;
}
.icon-th-list {
	background-position: -264px 0;
}
.icon-list-alt {
	background-position: -264px -24px;
}
.advanced-form {
	padding-bottom: 100px;
	.buttons {
		margin: 20px 0;
	}
	.q-first {
		input {
			width: 70%;
		}
	}
	select {
		width: 17%;
		margin: 0 5px;
		padding: 5px;
		margin: 5px 0;
	}
	select.index {
		float: right;
	}
	input {
		padding: 5px;
		margin: 5px 0;
		width: 63%;
	}
	button {
		padding: 5px;
		margin: 5px 0;
	}
}
.division {
	border-top: 2px solid #CECECE !important;
}
#flash {
	padding: 7px;
	border: solid 1px #DEDEDE;
	margin: 5px;
	background-color: #FFC;
	font-weight: bold;
	font-size: 130%;
}
.expand_retract {
	font-size: 100% !important;
	margin-bottom: 10px !important;
	A {
		text-decoration: none;
	}
}
